<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Content Include="start.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HostConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj"/>
    <ProjectReference Include="..\GrainImplement\GrainImplement.csproj"/>
    <ProjectReference Include="..\Common\Common.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.0.0"/>
    <PackageReference Include="OrleansDashboard" Version="2.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>