# OrleansTest

./: .gitignore  LICENSE  README.md
1.My First Orleans Application/GrainInterfaces/: GrainInterfaces.csproj  packages.config
1.My First Orleans Application/GrainInterfaces/Properties/: AssemblyInfo.cs
1.My First Orleans Application/HelloGrains/: HelloGrain.cs  packages.config
1.My First Orleans Application/Host/: App.config  Host.csproj  Program.cs  packages.config
2.Minimal Orleans Application/GrainCollection/: GrainCollection.csproj
2.Minimal Orleans Application/GrainCollection/Properties/: AssemblyInfo.cs
2.Minimal Orleans Application/GrainInterfaces/: GrainInterfaces.csproj  IHello.cs  packages.config
2.Minimal Orleans Application/Host/: App.config  packages.config
3.Client/: OrleansTest.sln
3.Client/Client/: Client.csproj  ClientConfiguration.xml  Program.cs  packages.config
3.Client/Client/Properties/: AssemblyInfo.cs
3.Client/GrainInterfaces/: GrainInterfaces.csproj  IChat.cs  IHello.cs  ITaskGrain.cs  ITaskGrain2.cs  app.config  packages.config
3.Client/HelloGrains/: Chat.cs  HelloGrain.cs  HelloGrains.csproj  Program.cs  TaskGrain.cs  TaskGrain2.cs  app.config  packages.config
3.Client/Host/: App.config  Host.csproj  OrleansConfiguration.xml  OrleansConfiguration.xsd  Program.cs  packages.config
4.Orleans2/: build.ps1  orleanstest2.sln  publish.ps1  run_client.ps1  run_silo.ps1  start_client_release.lnk  start_silo_release.lnk
4.Orleans2/Common/: IdEndPointConverter.cs
4.Orleans2/Consul_Configs/: run_consul.sh
4.Orleans2/Consul_Configs/consuldatas/config/: client1.json  client2.json  node2.json  services.jsons
4.Orleans2/GrainImplement/: CaculatorGrain.cs  GrainImplement.csproj  HelloGrain.cs  SimpleStreamSequenceToken.cs  TaskGrain.cs  TaskGrain2.cs
4.Orleans2/GrainImplement/States/: HelloGrainState.cs
4.Orleans2/GrainInterfaces/: GrainInterfaces.csproj  ICaculator.cs  IHello.cs  ITaskGrain.cs  ITaskGrain2.cs  ImmutableType.cs  SMSStreamSequenceToken.cs
4.Orleans2/MyClient/: ClientConfig.xml  MyClient.csproj  Program.cs  start.ps1
4.Orleans2/MyClient/init/: ClientConfig.ini  ServicesConfig.ini
4.Orleans2/MySiloHost/: MySiloHost.csproj  Program.cs  start.ps1
4.Orleans2/MySiloHost/StartupTasks/: FirstStartupTask.cs
4.Orleans2/MySiloHost/init/: HostConfig.ini
5.OrleansES/: build.ps1  orleanstestes.sln
5.OrleansES/Common/: IPAddressConverter.cs
5.OrleansES/Consul_Configs/: init_service.sh  myconsul.service
5.OrleansES/Consul_Configs/consuldatas/config/: node1.json  node3.json
5.OrleansES/EventSourcing/: EventSourcing.csproj
5.OrleansES/EventSourcing/Abstractions/: IEvent.cs  IEventBase.cs  IEventTable.cs  ISnopshot.cs
5.OrleansES/EventSourcing/EventModels/: CustomEventState.cs  SimpleEventState.cs  SimpleSnapshot.cs
5.OrleansES/EventSourcing/EventStates/: CustomEventState.cs  SimpleEventState.cs  SimpleSnapshot.cs
5.OrleansES/EventSourcing/EventStorages/Redis/: ConnectionMultiplexerManager.cs  InternalConfig.cs  RedisEventTable.cs
5.OrleansES/EventTable/: ConnectionMultiplexerManager.cs  EventTable.csproj  SimpleEventTable.cs
5.OrleansES/GrainImplement/: CustomStorageBasedEventGrain.cs  EventState.cs  GrainImplement.csproj  LogStorageBasedEventGrain.cs  StateStorageBasedEventGrain.cs
5.OrleansES/GrainImplement/EventStates/: ChangeEventState.cs  SimpleChangeEventState.cs
5.OrleansES/GrainInterfaces/: Change.cs  GrainInterfaces.csproj  ICustomStorageBasedEventGrain.cs  IEventGrain.cs  ILogStorageBasedEventGrain.cs  IStateStorageBasedEventGrain.cs
5.OrleansES/MyClient/: MyClient.csproj  Program.cs
5.OrleansES/MySiloHost/: MySiloHost.csproj  Program.cs
5.OrleansES/MySiloHost/StartupTasks/: GenChangeTask.cs  GenFirstChangeTask.cs  GetAllChangeTask.cs  GetCurrentTask.cs  GetTopChangeTask.cs
5.OrleansES/MySiloHost/init/: DashboardConfig.ini  HostConfig.ini
6.AdvancedFeatures/: build.ps1  publish.ps1  run_client.ps1  run_silo.ps1
6.AdvancedFeatures/Common/: IPAddressConverter.cs  IdEndPointConverter.cs
6.AdvancedFeatures/GrainImplement/: ATMGrain.cs  AccountGrain.cs  CancellationTokensGrain.cs  DataServiceClient.cs  ExternalTasksGrains.cs  GrainCallFiltersGrain.cs  GrainImplement.csproj  GrainServiceTestGrain.cs  LightstreamerDataService.cs  Per_grain_GrainCallFiltersGrain.cs  RequestContextTestGrain.cs  SampleWorker.cs
6.AdvancedFeatures/GrainImplement/States/: Balance.cs  GrainServiceTestGrainState.cs
6.AdvancedFeatures/GrainInterfaces/: GrainInterfaces.csproj  IATMGrain.cs  IAccountGrain.cs  ICancellationTokensGrain.cs  IDataService.cs  IDataServiceClient.cs  IExternalTasksGrains.cs  IGrainCallFiltersGrain.cs  IGrainServiceTestGrain.cs  IPer_grain_GrainCallFiltersGrain.cs  IRequestContextTestGrain.cs
6.AdvancedFeatures/MyClient/: ClientConfig.xml  MyClient.csproj  Program.cs
6.AdvancedFeatures/MyClient/TestMethods/: CallFilterTests.cs  CallingTransactionsTests.cs  CancellationTokensTests.cs  ExternalTasksTests.cs  GrainServiceTest.cs  RequestContextTests.cs
6.AdvancedFeatures/MyClient/init/: ClientConfig.ini
6.AdvancedFeatures/MySiloHost/: HostConfig.xml  MySiloHost.csproj  Program.cs
6.AdvancedFeatures/MySiloHost/StartupTasks/: FirstStartupTask.cs
6.AdvancedFeatures/MySiloHost/init/: HostConfig.ini
OrleansTest(Minimal Orleans Application)/: OrleansTest.sln
OrleansTest(Minimal Orleans Application)/GrainCollection/: HelloGrain.cs
OrleansTest(Minimal Orleans Application)/GrainInterfaces/Properties/: AssemblyInfo.cs
OrleansTest(Minimal Orleans Application)/Host/: Host.csproj  Program.cs
OrleansTest(Minimal Orleans Application)/Host/Properties/: AssemblyInfo.cs
OrleansTest(My First Orleans Application)/: OrleansTest.sln
OrleansTest(My First Orleans Application)/GrainInterfaces/: IHello.cs  packages.config
OrleansTest(My First Orleans Application)/HelloGrains/: HelloGrains.csproj
OrleansTest(My First Orleans Application)/HelloGrains/Properties/: AssemblyInfo.cs
OrleansTest(My First Orleans Application)/Host/Properties/: AssemblyInfo.cs
